VITE_API_KEY="AIzaSyDVBPfwCbwvyODwM0m6QkJoLxZs_DzcrqM"
VITE_AUTH_DOMAIN="todo-app-react-59086.firebaseapp.com"
VITE_PROJECT_ID="todo-app-react-59086"
VITE_STORAGE_BUCKET="todo-app-react-59086.appspot.com"
VITE_MESSAGE_SENDER_ID="373944757950"
VITE_MESSAGE_ID="1:373944757950:web:d8a7f841d2fbc2abb638ef"